{
  "name": "nhanvu_website",
  "version": "1.0.0",
  "description": "This website is hosted on nhanvu.info",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nhanvu/websites.git"
  },
  "author": "Nhan Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nhanvu/websites/issues"
  },
  "homepage": "https://gitlab.com/nhanvu/websites#README",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
